# StellarHotel

./: README.md  StellarHotel.sln
.github/workflows/: fly-deploy.yml
Core/Models/: Reservation.cs  Room.cs
Core/Validations/: DateGreaterThanAttribute.cs
StellarHotel/: Dockerfile  Program.cs  StellarHotel.csproj  StellarHotel.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
StellarHotel/Context/: DataContext.cs
StellarHotel/Controllers/: ReservationsController.cs
StellarHotel/Data/: RoomSeedData.json  Seed.cs
StellarHotel/Dtos/: CreateRservationDto.cs  PricingRequestDto.cs  ReservationDto.cs  RoomDto.cs  RoomSearchDto.cs
StellarHotel/Helpers/: MappingProfile.cs
StellarHotel/Interfaces/: IPricingService.cs  IReservationService.cs  IRoomService.cs
StellarHotel/Migrations/: 20241018233014_InitialCreate.Designer.cs  20241018233014_InitialCreate.cs  20241019000308_ReformatDate.Designer.cs  20241019000308_ReformatDate.cs  DataContextModelSnapshot.cs
StellarHotel/Models/: Reservation.cs  Room.cs
StellarHotel/Properties/: launchSettings.json
StellarHotel/Services/: PricingService.cs  ReservationService.cs  RoomService.cs
StellarHotel/Validations/: DateGreaterThanAttribute.cs
StellarHotelTests/: ReservationsControllerTests.cs  StellarHotelTests.csproj
